.imageWrapper{
     position: relative;
}
.imageWrapper img {
    height: 500px;
}

@media(min-width:1200px){
    .imageWrapper{
        width: 100%;
        height: 609px;
    
    }
 
    .imageWrapper img{
        height: 100%;
    }
    .product{
        width: 380PX !important;
    }
 
}
.heart{

    font-size: 18px;
     /* border: 1px solid #623d69; */
    width: 34px;
    padding: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 34px;
    backdrop-filter: blur(10px);
    background-color: #ffffff9c ;
    border: 1px solid #fff !important;
}
.heart:hover{
 }
.product{
    padding: 0px;
      margin: auto;
width: fit-content;
}
 
.flex_v{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 8px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 8px;
    right: 20px;
    height: 94%;
    margin: auto 0px;
}.flex_v button{
    margin: 5px 0px  !important;
}
.porduct_d{
    background: #fff;
    text-align: left;
    padding: 10px;
    font-family: auto;
 
}
.Add{
    font-size: 14px !IMPORTANT;
    padding: 8px 20px !IMPORTANT;
    margin: 0px;
 }
 .Title{
    display: flex;
    align-items: center;
    justify-content: space-between;

 }
 .Title p{
    margin: 0px;
 }
 .Desc{
    margin: 0px;
    display: flex;
    font-size: 12px;
    text-underline-position: right;
 }
 .Desc br{
    display: none;
 }
 .price{
    margin: 0px;
    width: 30%;
    display: flex;
    justify-content: space-around;

 }