.left{
    height: auto;
    max-width: 96% !important;
    min-width: 95% !important;
 }
.description{
    position: absolute;
    z-index: 3;
    left: 12%;
    text-align: left;
    font-size: larger;
    align-items: flex-start;
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: #000;
    flex-direction: column;
    padding: 9px;
    bottom: 27px;
}
.description h2{
    font-size: 46px !important;
    line-height: 50px !important;
    font-family: "Chronicle Display A","Chronicle Display B",sans-serif;
    font-weight: 900;
    width: 55%;
    letter-spacing: 0.02em !important;
    text-shadow: 0 0 white;
    color: #ffffff;

}
.top_bar{
    position: sticky;
    top: 127px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    background: #e4e4e47a;
    backdrop-filter: blur(10px);
}
.top_bar h1  
 { border-bottom: 3px solid #333;
text-transform: uppercase;
 }
 .top_bar i{
    font-size: 57px;
 }
 

.image_cat{
    object-position: top center;
    height: 756px;
    width: 800px;
 }

.main_grid{
     max-width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);

}
@media(max-width:768px){
    .main_grid{

        display: flex  ;
        flex-direction: column;
        margin-top: -70px;
    }
    .image_cat{
        height: auto ;
    }
 
    .button{
        position: relative;
        transition: color 0.35s ease !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        line-height: 16px !important;
        margin-bottom: 16px;
        margin-top: 10px;
        padding: 12px 32px !IMPORTANT;
        border-radius: 0px !IMPORTANT;
    }
}